
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_INBhyIx8EeaZ8zfPbwXQ-3yQdxdCu5k"
  type="text/javascript"></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,300,700%7COpen+Sans">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">






    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="143px" data-xl-stick-up-offset="143px" data-xxl-stick-up-offset="143px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-stick-up-clone="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-256x53.png" alt="" width="256" height="53"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Casa</a>
                      </li>
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="our-staff.html">Nuestro equipo</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">historia</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">ofrece</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">noticias</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">recientes</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">archivos</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <!--<li class="rd-nav-item"><a class="rd-nav-link" href="useful-info.html">Información útil</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services-&amp;-prices.html">Servicios &amp; Precios</a>
                      </li>-->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contactos</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!--Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-1" data-loop="false" data-autoplay="5000" data-simulate-touch="false" data-slide-effect="fade">
        <div class="swiper-wrapper">
          <div class="swiper-slide context-dark" data-slide-bg="images/page-1_slide01.jpg">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="swiper-box" data-caption-animate="fadeIn" data-caption-delay="100">
                  <div class="swiper-box-inner">

                    <!--<h3 class="swiper-box-title"><span class="font-weight-bold">BIENVENIDO</span> A FISIOTERAPIA</h3>
                    <p>Estamos enfocados en su salud y bienestar y trabajaremos con usted para lograr sus objetivos de la manera más eficiente posible. Estamos dedicados a un tratamiento centrado en el paciente y basado en la evidencia que ofrece el mejor resultado en el menor tiempo posible.</p>-->

                     <h3 class="swiper-box-title">PRIMERA CONSULTA<span class="font-weight-bold"> GRATUITA</span></h3>
                    <p>Brindamos consultas gratuitas a todos nuestros clientes. Su sesión será con un especialista, un fisioterapeuta experimentado que pueda analizar su lesión, discutir cualquier problema que tenga y decidir cuál es el mejor tratamiento.</p>
                  </div>
                  <div class="swiper-box-button"><a class="button-round" href="#formu">Agenda Tu Cita</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/page-1_slide02.jpg">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="swiper-box" data-caption-animate="fadeIn" data-caption-delay="100">
                  <div class="swiper-box-inner">
                    <h3 class="swiper-box-title"><span class="font-weight-bold">UN EQUIPO DE FISIOTERAPEUTAS </span> CERTIFICADOS.</h3>
                    <p>Contamos con fisioterapeutas altamente cualificados, experimentados y orientados al paciente. Si desea optimizar su rendimiento deportivo, tratar un problema doloroso o necesita ayuda con la rehabilitación, nuestra clínica de fisioterapia puede ayudarlo.</p>
                  </div>
                  <div class="swiper-box-button"><a class="button-round" href="our-staff.html">Conoce Nuestro Equipo </a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/page-1_slide03.jpg">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="swiper-box" data-caption-animate="fadeIn" data-caption-delay="100">
                  <div class="swiper-box-inner">
                    <h3 class="swiper-box-title"><span class="font-weight-bold">#1 CLÍNICA DE </span> FISIOTERAPIA DERMATOFUNCIONAL </h3>
                    <p>Somos líderes en atención de rehabilitación y servimos con orgullo a los residentes e invitados del área local. Somos capaces de brindar atención de fisioterapia sin igual utilizando lo último en investigación de fisioterapia para ayudar en la prevención y recuperación de lesiones.</p>
                  </div>
                  <div class="swiper-box-button"><a class="button-round" href="#serv">Te ayudamos a bajar de peso </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Swiper Pagination-->
        <div class="swiper-pagination-wrap">
          <div class="container">
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
     
      <section class="section-lg" >
        <div class="container">
          <div class="row row-30">
             <a name="serv"> </a>
            <div class="col-sm-6 col-md-4 col-lg-4">
              <h5 class="secondary-color"><a href="services-&-prices.html">FISIOTERAPIA <br> DERMATOFUNCIONAL</a></h5>
              <div class="center img_wr"><img src="images/page-1_img02.jpg" alt=""><a class="button" href="services-&-prices.html">MÁS</a></div>
              <p>La fisioterapia dermatofuncional es la rama de la fisioterapia encargada de la prevención, promoción y rehabilitación del sistema tegumentario. Trata la piel como un todo e intenta restaurar, no solo la estética (que es lo que trataba la fisioterapia estética)</p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
             <h5 class="secondary-color"><a href="services-&-prices.html">SPA GALVÁNICO <br> FACIAL</a></h5>
              <div class="center img_wr"><img src="images/nue01.png" alt=""><a class="button" href="services-&-prices.html">MÁS</a></div>
              <p>Lograr beneficios estético como refrescar y energizar la piel. Eliminar lineas de expresion. Minimizar apariencia de poros. mejorar la claridad y el tono de la piel.</p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
              <h5 class="secondary-color"><a href="services-&-prices.html">SPA GALVÁNICO <br> CORPORAL</a></h5>
              <div class="center img_wr"><img src="images/nue02.png" alt=""><a class="button" href="services-&-prices.html">MÁS</a></div>
              <p>Elimina tejido graso, celulitis, estrías en áreas como brazos, abdomen, glúteos y muslos. También estimula la piel y ayuda a purificarla, evitando los signos de envejecimiento.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="parallax-container section" data-parallax-img="images/parallax1.jpg">
        <div class="parallax-content section-xxl">
        </div>
      </section>
      <section class="section-md bg-secondary-custom section-border">
        <div class="container">
          <div class="row row-20 align-items-lg-center">
            <div class="col-lg-5 col-12 col-md-12">
              <h3><a href="#formu"> PRIMERA CONSULTA 
                <span class="font-weight-bold">GRATUITA</span></a></h3>
            </div>
            <div class="col-lg-7 col-12 col-md-12 btn_wr">
              <p>Brindamos consultas gratuitas a todos nuestros clientes. Su sesión será con un especialista, un fisioterapeuta experimentado que pueda analizar su lesión, discutir cualquier problema que tenga y decidir cuál es el mejor tratamiento.</p><a class="button" href="#formu">RESERVA</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-md section-md-bottom-145 section-shadow">
        <div class="container">
          <h4>VENTAJAS DE LA FISIOTERAPIA</h4>
          <ul class="row row-40 info-list">
            <li class="col-sm-6 col-md-4 col-lg-4">
              <div class="icon icon-primary glyphicon glyphicon-plus"></div>
              <h6>LA MEJOR MANERA DE ALIVIAR<br class="d-none d-xl-inline"> TU DOLOR.</h6>
              <p>La fisioterapia puede ayudarlo a controlar, mitigar o incluso eliminar cualquier dolor, independientemente de su tipo y origen, para que pueda volver a disfrutar de sus actividades físicas.</p><a class="btn2" href="#">LEE MAS</a>
            </li>
            <li class="col-sm-6 col-md-4 col-lg-4">
              <div class="icon icon-secondary linearicons-heart"></div>
              <h6>ENFOQUE TOTALMENTE <br class="d-none d-xl-inline"> PERSONALIZADO</h6>
              <p>En fisioterapia, su camino hacia la recuperación está completamente adaptado a sus necesidades. Su fisioterapeuta registrado desarrollará un programa de recuperación personalizado que se ajustará perfectamente a usted.</p><a class="btn2" href="#">LEE MAS</a>
            </li>
            <li class="col-sm-6 col-md-4 col-lg-4">
              <div class="icon icon-gray linearicons-bandages"></div>
              <h6>GARANTÍA DE PREVENCIÓN DE <br class="d-none d-xl-inline"> LESIONES FUTURAS.</h6>
              <p>Dependiendo de su lesión, su fisioterapeuta se tomará el tiempo para mostrarle cómo mover su cuerpo de manera adecuada para maximizar los beneficios del tratamiento y prevenir esguinces futuros.</p><a class="btn2" href="#">LEE MAS</a>
            </li>
          </ul>
        </div>
      </section>
     <!-- <section class="section-border">
        <div class="custom_wr" data-lightgallery="group"><a class="thumb" data-lightgallery="item" href="images/page-1_img04_original.jpg"><img src="images/page-1_img04.jpg" alt=""><span class="thumb_overlay"></span></a><a class="thumb" data-lightgallery="item" href="images/page-1_img05_original.jpg"><img src="images/page-1_img05.jpg" alt=""><span class="thumb_overlay"></span></a><a class="thumb" data-lightgallery="item" href="images/page-1_img06_original.jpg"><img src="images/page-1_img06.jpg" alt=""><span class="thumb_overlay"></span></a><a class="thumb" data-lightgallery="item" href="images/page-1_img07_original.jpg"><img src="images/page-1_img07.jpg" alt=""><span class="thumb_overlay"></span></a><a class="thumb" data-lightgallery="item" href="images/page-1_img08_original.jpg"><img src="images/page-1_img08.jpg" alt=""><span class="thumb_overlay"></span></a></div>
      </section>
      <section class="section-md section-md-bottom-128 section-shadow bg-white">
        <div class="container">
          <h4>OPCIONES COMUNES DE TRATAMIENTO DE FISIOTERAPIA</h4>
          <div class="row row-30">
            <div class="col-12 col-md-6 col-lg-6">
              <ul class="marked-list">
                <li><a href="#">Tratamiento de lesiones tempranas</a></li>
                <li><a href="#">Tratamiento de lesión de tejido blando subagudo</a></li>
                <li><a href="#">Análisis de la marcha</a></li>
                <li><a href="#">Analisis biomecanico</a></li>
                <li><a href="#">Propiocepción y ejercicios de equilibrio.</a></li>
                <li><a href="#">Fisioterapia en tiempo real con ultrasonido</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <ul class="marked-list">
                <li><a href="#">Masaje de tejidos blandos</a></li>
                <li><a href="#">Apoyo o soporte</a></li>
                <li><a href="#">Electroterapia y modalidades locales.</a></li>
                <li><a href="#">Técnicas de movilización conjunta</a></li>
                <li><a href="#">Cinta de Kinesiología</a></li>
                <li><a href="#">Prehabilitacion</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>-->
      <section class="section-md section-md-bottom-128 bg-white">
        <div class="container">
          <h4>NOTICIAS Y EVENTOS</h4>
          <div class="row row-30 offset">
            <div class="col-sm-6 col-md-4 col-lg-4">
              <article>
                <time class="primary-color" datetime="2019">23.10.19</time>
                <h6><a href="#">LO QUE LOS FISIOTERAPEUTAS DEBEN SABER SOBRE LA FUERZA Y ​​EL ACONDICIONAMIENTO</a></h6>
                <div class="center"><img class="img-responsive" src="images/page-1_img09.jpg" alt=""></div>
                <p>Como entrenador de fuerza y ​​acondicionamiento, he tenido experiencia trabajando en diferentes entornos, desde trabajar con la población general ...</p>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
              <article>
                <time class="primary-color" datetime="2019">24.10.19</time>
                <h6><a href="#">RAZONAMIENTO CLÍNICO EN TERAPIA MANUAL<br class="d-none d-xl-inline"> Manual Therapy</a></h6>
                <div class="center"><img class="img-responsive" src="images/page-1_img10.jpg" alt=""></div>
                <p> Muchos terapeutas, y particularmente aquellos que se definen a sí mismos por lo que hacen (como los osteópatas), se sentirán molestos al escuchar que no creo que la terapia manual ...</p>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
              <article>
                <time class="primary-color" datetime="2019">25.10.19</time>
                <h6><a href="#">¿POR QUÉ LOS QUADS SON IMPORTANTES EN LOS PROCEDIMIENTOS DE REHABILITACIÓN DE ACL?
</a></h6>
                <div class="center"><img class="img-responsive" src="images/page-1_img11.jpg" alt=""></div>
                <p> A medida que una persona se abre camino a través de la rehabilitación de ACL en su camino de regreso a los deportes, hay tantas cosas que deben verificar ...</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-container section" data-parallax-img="images/parallax2.jpg">
        <div class="parallax-content section-md section-md-bottom-128 context-dark">
          <a name="formu"></a>
          <div class="container">

            <h4 class="center">AGENDE SU CITA</h4>
            <h5 class="center">Y RECIBE UNA OFERTA DE TIEMPO LIMITADO</h5>
            <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
              <div class="row row-10">
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="form-wrap">
                    <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                    <label class="form-label" for="contact-name">Tu Nombre</label>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="form-wrap">
                    <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                    <label class="form-label" for="contact-name">Tu Apellido</label>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="form-wrap">
                    <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="contact-email">E-mail</label>
                  </div>
                </div>
              </div>
              <div class="button-wrap center">
                <button class="button-1" type="submit">RECIBA SU OFERTA </button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row row-20 align-items-xl-center">
            <div class="col-12 col-md-5 col-lg-5">
              <address>Calle 4 Nte. 410<br>C.P. 75200</address>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
              <ul class="inline-list">
                <li><a class="fa-twitter" href="#"></a></li>
                <li><a class="fa-facebook" href="#"></a></li>
                <li><a class="fa-google-plus" href="#"></a></li>
                <li><a class="fa-rss" href="#"></a></li>
                <li><a class="fa-pinterest" href="#"></a></li>
              </ul>
            </div>
            <div class="col-12 col-md-3 col-lg-3">
              <ul class="rights">
                <li>&copy;&nbsp;<span class="copyright-year"></span></li>
                <li><a href="privacy-policy.html">POLÍTICA DE PRIVACIDAD</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!--Please, add the data attribute data-key="YOUR_API_KEY" in order to insert your own API key for the Google map.-->
      <!--Please note that YOUR_API_KEY should replaced with your key.-->
      <!--Example: <div class="google-map-container" data-key="YOUR_API_KEY">
      <div class="google-map-container" data-key="AIzaSyA_INBhyIx8EeaZ8zfPbwXQ-3yQdxdCu5k" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="5" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;administrative.locality&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#2c2e33&quot;},{&quot;saturation&quot;:7},{&quot;lightness&quot;:19},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#ffffff&quot;},{&quot;saturation&quot;:-100},{&quot;lightness&quot;:100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#ffffff&quot;},{&quot;saturation&quot;:-100},{&quot;lightness&quot;:100},{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#bbc0c4&quot;},{&quot;saturation&quot;:-93},{&quot;lightness&quot;:31},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;labels&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#bbc0c4&quot;},{&quot;saturation&quot;:-93},{&quot;lightness&quot;:31},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;labels&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#bbc0c4&quot;},{&quot;saturation&quot;:-93},{&quot;lightness&quot;:-2},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#e9ebed&quot;},{&quot;saturation&quot;:-90},{&quot;lightness&quot;:-8},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#e9ebed&quot;},{&quot;saturation&quot;:10},{&quot;lightness&quot;:69},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#e9ebed&quot;},{&quot;saturation&quot;:-78},{&quot;lightness&quot;:67},{&quot;visibility&quot;:&quot;simplified&quot;}]}]">
        <div class="google-map"></div>
        <ul class="google-map-markers">
          <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"></li>
        </ul>
      </div>-->
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  
  <!--LIVEDEMO_00 -->

  <script type="text/javascript">
   var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7078796-5']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();</script>
  
  </body><!-- Google Tag Manager --><noscript><iframe src="https://www.googletagmanager.com/gtm.js?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>