
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Nuestro equipo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,500,300,700%7COpen+Sans">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="143px" data-xl-stick-up-offset="143px" data-xxl-stick-up-offset="143px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-stick-up-clone="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-256x53.png" alt="" width="256" height="53"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Casa</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="our-staff.html">Nuestro equipo</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">historia</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">ofrece</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">noticias</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">recientes</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">archivos</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <!--<li class="rd-nav-item"><a class="rd-nav-link" href="useful-info.html">Información útil</a>-->
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services-&amp;-prices.html">Servicios y precios </a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contactos</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-xl section-shadow text-center text-sm-left">
        <div class="container">
          <h4>NUESTRO EQUIPO</h4>
          <div class="row row-35 row-xl-70 offset5">
            <div class="col-sm-6 col-md-4"><img src="images/page-2_img01.jpg" alt="">
              <h5 class="secondary-color"><a href="#">John McCoist</a></h5>
              <h6>DIRECTOR Y FISIOTERAPEUTA</h6>
            </div>
            <div class="col-sm-6 col-md-4"><img src="images/page-2_img02.jpg" alt="">
              <h5 class="secondary-color"><a href="#">Eva Savits</a></h5>
              <h6>FISIOTERAPEUTA</h6>
            </div>
            <div class="col-sm-6 col-md-4"><img src="images/page-2_img03.jpg" alt="">
              <h5 class="secondary-color"><a href="#">Edna Barton</a></h5>
              <h6>MASAJISTA DEPORTIVO</h6>
            </div>
            <div class="col-sm-6 col-md-4"><img src="images/page-2_img04.jpg" alt="">
              <h5 class="secondary-color"><a href="#">Gloria Mann</a></h5>
              <h6>FISIOTERAPEUTA</h6>
            </div>
            <div class="col-sm-6 col-md-4"><img src="images/page-2_img05.jpg" alt="">
              <h5 class="secondary-color"><a href="#">Tom James</a></h5>
              <h6>PFISIOTERAPEUTA</h6>
            </div>
            <div class="col-sm-6 col-md-4"><img src="images/page-2_img06.jpg" alt="">
              <h5 class="secondary-color"><a href="#">Alice Puse</a></h5>
              <h6>MEDICO DEPORTIVO</h6>
            </div>
            <div class="col-sm-6 col-md-4"><img src="images/page-2_img07.jpg" alt="">
              <h5 class="secondary-color"><a href="#">Bradley Grosh</a></h5>
              <h6>MASAJISTA DEPORTIVO</h6>
            </div>
            <div class="col-sm-6 col-md-4"><img src="images/page-2_img08.jpg" alt="">
              <h5 class="secondary-color"><a href="#">Alan Smith</a></h5>
              <h6>FISIOTERAPEUTA COLEGIADO</h6>
            </div>
            <div class="col-sm-6 col-md-4"><img src="images/page-2_img09.jpg" alt="">
              <h5 class="secondary-color"><a href="#">Anete Puga</a></h5>
              <h6>Office Manager</h6>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-container section" data-parallax-img="images/parallax3.jpg">
        <div class="parallax-content section-xxl">
        </div>
      </section>
      <section class="section-md bg-secondary-custom section-border">
        <div class="container">
          <div class="row row-20 align-items-lg-center">
            <div class="col-lg-5 col-12 col-md-12">
              <h3><span class="font-weight-bold">ÚNETE A</span><br>NUESTRO STAFF</h3>
            </div>
            <div class="col-lg-7 col-12 col-md-12 btn_wr">
              <p>Contamos con un equipo de profesionales muy experimentados que pueden lidiar con una amplia variedad de problemas de lesiones ortopédicas y deportivas. Todos nuestros médicos están registrados por los órganos de gobierno estatutarios correspondientes y, como tales, se adhieren a un estricto código de conducta profesional y ética.</p><a class="button" href="#">MÁS</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-xl section-shadow">
        <div class="container text-center text-lg-left">
          <h4>¿POR QUÉ ELEGIRNOS?</h4>
          <ul class="index-list row row-35">
            <li class="col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <h6>SOMOS EXCELENTES <br class="d-none d-xl-inline"> EN LO QUE HACEMOS.</h6>
              <p>Su primera consulta es de una hora, tomándose el tiempo y el cuidado de escuchar a nuestros clientes e identificar los factores subyacentes que contribuyen con su lesión.</p>
            </li>
            <li class="col-sm-6 col-md-4 mod1 wow fadeInUp" data-wow-delay="0.4s">
              <h6>ESTAMOS COMPROMETIDOS<br class="d-none d-xl-inline"> CON LA ENSEÑANZA.</h6>
              <p>Tenemos una red sólida de profesionales de la salud a los que podemos referirnos, asegurándonos de que reciba el diagnóstico correcto y el tratamiento correcto para su afección.</p>
            </li>
            <li class="col-sm-6 col-md-4 mod2 wow fadeInUp" data-wow-delay="0.6s">
              <h6>NO OFRECEMOS<br class="d-none d-xl-inline"> EVALUACIONES GRATUITAS</h6>
              <p>Le proporcionamos un plan de ejercicios y cuidados que le permitirá continuar su rehabilitación y progreso en su hogar, minimizando sus visitas a nuestra clínica y ahorrando dinero.</p>
            </li>
          </ul>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row row-20 align-items-xl-center">
            <div class="col-12 col-md-5 col-lg-5">
             <address>Calle 4 Nte. 410<br>C.P. 75200</address>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
              <ul class="inline-list">
                <li><a class="fa-twitter" href="#"></a></li>
                <li><a class="fa-facebook" href="#"></a></li>
                <li><a class="fa-google-plus" href="#"></a></li>
                <li><a class="fa-rss" href="#"></a></li>
                <li><a class="fa-pinterest" href="#"></a></li>
              </ul>
            </div>
            <div class="col-12 col-md-3 col-lg-3">
              <ul class="rights">
                <li>&copy;&nbsp;<span class="copyright-year"></span></li>
                <li><a href="privacy-policy.html">POLÍTICA DE PRIVACIDAD</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>