
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Servicios y precios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,500,300,700%7COpen+Sans">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="143px" data-xl-stick-up-offset="143px" data-xxl-stick-up-offset="143px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-stick-up-clone="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-256x53.png" alt="" width="256" height="53"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Casa</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="our-staff.html">Nuestro equipo</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">historia</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">ofrece</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">noticias</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">recientes</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">archivos</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <!--<li class="rd-nav-item"><a class="rd-nav-link" href="useful-info.html">Información útil</a>-->
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="services-&amp;-prices.html">Servicios y precios </a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contactos</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-lg section-shadow">
        <div class="container text-center text-lg-left">
          <h4>NUESTROS SERVICIOS</h4>
          <div class="row row-35 offset">
            <div class="col-sm-6">
              <div class="box">
                <div class="box_aside"><img src="images/page-4_img03.jpg" alt=""></div>
                <div class="box_cnt__no-flow box_cnt">
                  <h5 class="secondary-color" >FISIOTERAPIA DERMATOFUNCIONAL</h5>
                  <p>La fisioterapia dermatofuncional es la rama de la fisioterapia encargada de la prevención, promoción y rehabilitación del sistema tegumentario. Trata la piel como un todo e intenta restaurar, no solo la estética (que es lo que trataba la fisioterapia estética)</p> <a class="btn2" href="#">LEE MÁS</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="box">
                <div class="box_aside"><img src="images/page-4_img01.jpg" alt=""></div>
                <div class="box_cnt__no-flow box_cnt">
                  <h5 class="secondary-color">TERAPIA DEPORTIVA</h5>
                  <p>La fisioterapia deportiva es un campo específico de la fisioterapia. Un fisioterapeuta deportivo puede manejar una amplia variedad de lesiones deportivas sufridas por la élite para el atleta cotidiano.</p>
                  <a class="btn2" href="#">LEE MÁS</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="box">
                <div class="box_aside"><img src="images/page-4_img02.jpg" alt=""></div>
                <div class="box_cnt__no-flow box_cnt">
                  <h5 class="secondary-color">TERAPIA DE MASAJES</h5>
                  <p>La fisioterapia es una profesión del cuidado de la salud cuyo objetivo es mejorar y restaurar la capacidad funcional y la calidad de vida de las personas con lesiones físicas, discapacidades o discapacidades.</p><a class="btn2" href="#">LEE MÁS</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="box">
                <div class="box_aside"><img src="images/page-4_img04.jpg" alt=""></div>
                <div class="box_cnt__no-flow box_cnt">
                  <h5 class="secondary-color">ENTRENAMIENTO GRUPAL</h5>
                  <p>Nuestros servicios de fisioterapia ofrecen una amplia gama de servicios corporativos y de salud ocupacional y fisioterapia, tanto en el lugar como en nuestras habitaciones equipadas con este propósito.</p><a class="btn2" href="#">LEE MÁS</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-container section" data-parallax-img="images/parallax5.jpg">
        <div class="parallax-content section-xxl">
        </div>
      </section>
      <section class="section-md bg-secondary-custom">
        <div class="container">
          <div class="row row-20 align-items-lg-center">
            <div class="col-lg-4 col-12 col-md-12">
              <h3><span class="font-weight-bold">LESIONES </span><br>DEPORTIVAS</h3>
            </div>
            <div class="col-lg-8 col-12 col-md-12 btn_wr">
              <p>Nos enorgullecemos de los altos estándares de nuestro servicio al paciente. Ofrecemos personal altamente calificado, procedimientos seguros y comprobados y lo último en técnicas de fisioterapia, ¡todo con un cómodo estacionamiento para automóviles también!</p><a class="button" href="#">MÁS</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-xl">
        <div class="container center">
          <ul class="row row-30 pricing-table">
            <li class="col-12 col-md-12 col-lg-4 wow fadeInLeft">
              <div class="wr">
                <h4>plan 1</h4>
                <div class="price">45</div>
                <ul>
                  <li>Fisioterapia</li>
                  <li>Masaje Deportivo</li>
                  <li>Podiatría</li>
                  <li>Acupuntura</li>
                  <li>Seguro de salud</li>
                </ul><a class="button" href="#">REGÍSTRATE</a>
              </div>
            </li>
            <li class="col-12 col-md-12 col-lg-4 wow fadeInUp">
              <div class="wr">
                <h4>plan 2</h4>
                <div class="price">75</div>
                <ul>
                  <li>Fisioterapia</li>
                  <li>Masaje Deportivo</li>
                  <li>Podiatría + Pilates</li>
                  <li>Acupuntura</li>
                  <li>Seguro de salud</li>
                </ul><a class="button" href="#">REGÍSTRATE</a>
              </div>
            </li>
            <li class="col-12 col-md-12 col-lg-4 wow fadeInRight">
              <div class="wr">
                <h4>plan 3</h4>
                <div class="price">95</div>
                <ul>
                  <li>Fisioterapia + Hidroterapia</li>
                  <li>Masaje Deportivo</li>
                  <li>Podiatría + Pilates</li>
                  <li>Acupuntura</li>
                  <li>Seguro de salud</li>
                </ul><a class="button" href="#">REGÍSTRATE</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row row-20 align-items-xl-center">
            <div class="col-12 col-md-5 col-lg-5">
              <address>Calle 4 Nte. 410<br>C.P. 75200</address>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
              <ul class="inline-list">
                <li><a class="fa-twitter" href="#"></a></li>
                <li><a class="fa-facebook" href="#"></a></li>
                <li><a class="fa-google-plus" href="#"></a></li>
                <li><a class="fa-rss" href="#"></a></li>
                <li><a class="fa-pinterest" href="#"></a></li>
              </ul>
            </div>
            <div class="col-12 col-md-3 col-lg-3">
              <ul class="rights">
                <li>&copy;&nbsp;<span class="copyright-year"></span></li>
                <li><a href="privacy-policy.html">POLÍTICA DE PRIVACIDAD</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>