
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Useful Info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,500,300,700%7COpen+Sans">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="143px" data-xl-stick-up-offset="143px" data-xxl-stick-up-offset="143px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-stick-up-clone="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-256x53.png" alt="" width="256" height="53"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="our-staff.html">Our Staff</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">history</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">offers</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">news</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">fresh</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">archive</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="useful-info.html">Useful Info</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services-&amp;-prices.html">Services &amp; Prices</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-xl section-shadow">
        <div class="container">
          <h4>useful links</h4>
          <div class="row row-20">
            <div class="col-12 col-md-6 col-lg-6">
              <ul class="marked-list">
                <li><a href="#">Aenean nec eros</a></li>
                <li><a href="#">Vestibulum ante ipsum primis</a></li>
                <li><a href="#">In faucibus orci luctus et</a></li>
                <li><a href="#">Ultrices posuere cubilia Curae diam eu massa</a></li>
                <li><a href="#">Suspendisse sollicitudin velit sed leo</a></li>
                <li><a href="#">Ut pharetra augue nec augue</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <ul class="marked-list">
                <li><a href="#">Donec eget tellus non erat</a></li>
                <li><a href="#">Lacinia fermentum</a></li>
                <li><a href="#">Donec in velit vel ipsum auctor pulvinar</a></li>
                <li><a href="#">Vestibulum iaculis lacinia est</a></li>
                <li><a href="#">Proin dictum elementum</a></li>
                <li><a href="#">Fusce euismod consequat ante</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section-border">
        <div class="custom_wr" data-lightgallery="group"><a class="thumb" data-lightgallery="item" href="images/page-1_img04_original.jpg"><img src="images/page-1_img04.jpg" alt=""><span class="thumb_overlay"></span></a><a class="thumb" data-lightgallery="item" href="images/page-1_img05_original.jpg"><img src="images/page-1_img05.jpg" alt=""><span class="thumb_overlay"></span></a><a class="thumb" data-lightgallery="item" href="images/page-1_img06_original.jpg"><img src="images/page-1_img06.jpg" alt=""><span class="thumb_overlay"></span></a><a class="thumb" data-lightgallery="item" href="images/page-1_img07_original.jpg"><img src="images/page-1_img07.jpg" alt=""><span class="thumb_overlay"></span></a><a class="thumb" data-lightgallery="item" href="images/page-1_img08_original.jpg"><img src="images/page-1_img08.jpg" alt=""><span class="thumb_overlay"></span></a></div>
      </section>
      <section class="section-lg section-shadow bg-white">
        <div class="container">
          <h4>Some helpful resources</h4>
          <div class="row row-30 row-xl-45">
            <div class="col-12 col-md-4 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
              <h5 class="secondary-color">Standards & Official Documents</h5>
              <p>This is your access point to all official statutory and non-statutory College documents such as Legislation, Regulations, By-Laws, Standards and Guides.</p><a class="btn2" href="#">read more</a>
            </div>
            <div class="col-12 col-md-4 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
              <h5 class="secondary-color">Physiotherapist Support Personnel Resources</h5>
              <p>This standard describes the College’s expectations for physiotherapists working in all practice settings and areas of practice when they utilize.</p><a class="btn2" href="#">read more</a>
            </div>
            <div class="col-12 col-md-4 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
              <h5 class="secondary-color">Publicly Funded Physiotherapy</h5>
              <p>Learn how you can receive government-funded physiotherapy services to help you recover from illness, surgery or injury.</p><a class="btn2" href="#">read more</a>
            </div>
            <div class="col-12 col-md-4 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
              <h5 class="secondary-color">Patient Safety Resources</h5>
              <p>We are sorry you did not get to the page you were looking for. Our role and goal is constant improvement. We have recently launched a new website to serve you better.</p><a class="btn2" href="#">read more</a>
            </div>
            <div class="col-12 col-md-4 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
              <h5 class="secondary-color">Professional Conduct Resources</h5>
              <p>Please contact the Registrar if you have information to suggest that these people may be holding themselves out as a physiotherapist or physical therapist.</p><a class="btn2" href="#">read more</a>
            </div>
            <div class="col-12 col-md-4 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
              <h5 class="secondary-color">Rostering & Authorized Activity Resources</h5>
              <p>Standard for Professional Practice: Performance of Authorized Activities, Guide to the Standard for Professional Practice: Performance of Authorized Activties.</p><a class="btn2" href="#">read more</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-white text-center text-sm-left">
        <div class="container">
          <h4>Things you need to know</h4>
          <div class="row row-35">
            <div class="col-sm-6 col-md-4">
              <h6><a href="#">Case<br class="d-none d-xl-inline"> of the Month</a></h6>
              <div class="offset"><img src="images/page-3_img01.jpg" alt=""></div>
            </div>
            <div class="col-sm-6 col-md-4">
              <h6><a href="#">Registration<br class="d-none d-xl-inline"> Resources and Forms</a></h6>
              <div class="offset"><img src="images/page-3_img02.jpg" alt=""></div>
            </div>
            <div class="col-sm-6 col-md-4">
              <h6><a href="#">Create your Portfolio<br class="d-none d-xl-inline"> Resources</a></h6>
              <div class="offset"><img src="images/page-3_img03.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row row-20 align-items-xl-center">
            <div class="col-12 col-md-5 col-lg-5">
              <address>28 Jackson Blvd Ste 1020 Chicago<br>IL 60604-2340</address>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
              <ul class="inline-list">
                <li><a class="fa-twitter" href="#"></a></li>
                <li><a class="fa-facebook" href="#"></a></li>
                <li><a class="fa-google-plus" href="#"></a></li>
                <li><a class="fa-rss" href="#"></a></li>
                <li><a class="fa-pinterest" href="#"></a></li>
              </ul>
            </div>
            <div class="col-12 col-md-3 col-lg-3">
              <ul class="rights">
                <li>&copy;&nbsp;<span class="copyright-year"></span></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>