
<!DOCTYPE html>
<!--
Template Name: Life Line
Version: 1.0.0
Author: 
Website: 
Purchase:
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--[endif]-->

<head>
    <meta charset="utf-8" />
    <title>Pricing Table </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="medico" />
    <meta name="keywords" content="medical/medico/hospital" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--start theme style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- favicon link-->
    <link rel="shortcut icon" type="image/icon" href="images/Iconpic.png" />
</head>

<body>
    <!-- preloader Start -->
    <div id="preloader">
        <div id="status"><img src="images/preloader.gif" id="preloader_image" alt="loader">
        </div>
    </div>
    <!--top header start-->
    <div class="top_header_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="top_header_add">
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Address :</span> -512/fonia,canada</li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><span>Call us :</span> +61 5001444-122</li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#"><span>Email :</span> dummy@example.com</a></li>
                        </ul>
                    </div>
                    <div class="top_login">
                        <ul>
                            <li><i class="fa fa-sign-in" aria-hidden="true"></i><a href="#">Log In / Sign Up    </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <!--header menu wrapper-->
    <div class="menu_wrapper header-area hidden-menu-bar stick">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-2 col-xs-12 wow bounceInDown" data-wow-delay="0.6s">
                    <div class="header_logo">
                        <a href="index.html" class="hidden-xs"><img src="images/logo.png" alt="logo" title="logo" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-10 col-xs-12">
                    <nav class="navbar hidden-xs">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse respose_nav" id="bs-example-navbar-collapse-1">
                             <div class="et_navbar_search_wrapper hidden-xs">
                                    <div class="et_search_bar" id="search_button">
                                         <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                    </div>
                                    <div id="search_open" class="et_search_box">
                                        <input type="text" placeholder="Search here">
                                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </div>
                                </div>
                                <ul class="nav navbar-nav" id="nav_filter">
                                    <li><a href="index.html">index</a></li>
                                    <li><a href="about_us.html">about us</a></li>
                                   <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">services</a>
                                      <ul class="dropdown-menu hovr_nav_tab">
                                        <li><a href="services.html">services</a></li>
                                        <li><a href="event.html">events</a></li>
                                        <li><a href="pricing.html">pricing</a></li>
                                      </ul>
                                    </li>
                                   <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">doctors</a>
                                      <ul class="dropdown-menu hovr_nav_tab">
                                        <li><a href="doctor.html">doctor single</a></li>
                                        <li><a href="our_doctors.html">our doctors</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">gallery</a>
                                      <ul class="dropdown-menu hovr_nav_tab">
                                        <li><a href="gallery_2.html">gallery 2</a></li>
                                        <li><a href="gallery_3.html">gallery 3</a></li>
                                        <li><a href="gallery_4.html">gallery 4</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog</a>
                                      <ul class="dropdown-menu hovr_nav_tab">
                                        <li><a href="blog_category.html">blog category</a></li>
                                        <li><a href="blog_single.html">blog single</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">contact</a>
                                      <ul class="dropdown-menu hovr_nav_tab">
                                        <li><a href="contact_us.html">contact us</a></li>
                                        <li><a href="appointment.html">appointment </a></li>
                                      </ul>
                                    </li>
                                </ul>
                               

                            </div>
                            <!-- /.navbar-collapse -->

                        <!-- /.container-fluid -->
                    </nav>
                    <div class="rp_mobail_menu_main_wrapper visible-xs">
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="gc_logo logo_hidn">
                                    <h1><a href="#">LIFE<span>LINE</span></a></h1>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div id="toggle">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px">
                                        <g>
                                            <g>
                                                <path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#2ec8a6" />
                                            </g>
                                            <g>
                                                <path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#2ec8a6" />
                                            </g>
                                            <g>
                                                <path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#2ec8a6" />
                                            </g>
                                            <g>
                                                <path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#2ec8a6" />
                                            </g>
                                            <g>
                                                <path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#2ec8a6" />
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div id="sidebar">
                            <h1>LIFE<span>LINE</span></h1>
                            <div id="toggle_close">&times;</div>
                            <div id='cssmenu' class="wd_single_index_menu">
                                <ul>
                                    <li class='has-sub'><a href='#'>index</a>
                                       <ul>
                                           <li><a href="index.html">index 1</a></li>
                                           <li><a href="index.html">index 2</a></li>
                                        </ul>
                                     </li>
                                     <li><a href="about_us.html">about us</a></li>
                                     <li class='has-sub'><a href='#'>services</a>
                                       <ul>
                                           <li><a href="services.html">services</a></li>
                                           <li><a href="event.html">events</a></li>
                                           <li><a href="pricing.html">pricing</a></li>
                                        </ul>
                                     </li>
                                      <li class='has-sub'><a href='#'>doctors</a>
                                       <ul>
                                           <li><a href="doctor.html">doctor single</a></li>
                                           <li><a href="our_doctors.html">our doctors</a></li>
                                        </ul>
                                     </li>
                                     <li class='has-sub'><a href='#'>gallery</a>
                                       <ul>
                                           <li><a href="gallery_2.html">gallery 2</a></li>
                                           <li><a href="gallery_3.html">gallery 3</a></li>
                                           <li><a href="gallery_4.html">gallery 4</a></li>
                                        </ul>
                                     </li>
                                    <li class='has-sub'><a href='#'>blog</a>
                                       <ul>
                                           <li><a href="blog_category.html">blog category</a></li>
                                           <li><a href="blog_single.html">blog single</a></li>
                                        </ul>
                                     </li>
                                    <li class='has-sub'><a href='#'>contact</a>
                                       <ul>
                                           <li><a href="contact_us.html">contact us</a></li>
                                           <li><a href="appointment.html">appointment </a></li>
                                        </ul>
                                     </li>
                                    <li><a href="#">Log In / Sign Up</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header wrapper end-->
    <!-- med_tittle_section-->
    <div class="med_tittle_section">
        <div class="med_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="med_tittle_cont_wrapper">
                        <div class="med_tittle_cont">
                            <h1>Pricing Table</h1>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a>
                                </li>
                                <li>Pricing</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- med_tittle_section End-->
    <!--pricing table section start-->
    <div class="pricing_section med_toppadder100 med_bottompadder100">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 col-lg-offset-2">
                    <div class="team_heading_wrapper med_bottompadder50">
                        <h1 class="med_bottompadder20">Pricing Table</h1>
                        <img src="images/Icon_team.png" alt="line" class="med_bottompadder20">
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="pricing_box1_wrapper">
                        <div class="box1_heading_wrapper">
                            <h1>BASIC plan</h1>
                        </div>
                        <div class="price_box1_wrapper">
                            <div class="price_box1">
                                <h1><sub>$</sub><span>46</span></h1>
                                <p>/ per Month</p>
                            </div>
                        </div>
                        <div class="pricing_cont_wrapper">
                            <h1>features</h1>
                            <div class="pricing_cont">
                                <ul>
                                    <li>3 departments</li>
                                    <li>20 test</li>
                                    <li>16 emergency</li>
                                    <li>no medical assisdance</li>
                                    <li>no home visiting</li>
                                    <li>20 consultional</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pricing_btn_wrapper">
                            <div class="pricing_btn">
                                <ul>
                                    <li><a href="#">order now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="pricing_box1_wrapper">
                        <div class="box1_heading_wrapper">
                            <h1>BASIC plan</h1>
                        </div>
                        <div class="price_box1_wrapper">
                            <div class="price_box1">
                                <h1><sub>$</sub><span>46</span></h1>
                                <p>/ per Month</p>
                            </div>
                        </div>
                        <div class="pricing_cont_wrapper">
                            <h1>features</h1>
                            <div class="pricing_cont">
                                <ul>
                                    <li>3 departments</li>
                                    <li>20 test</li>
                                    <li>16 emergency</li>
                                    <li>no medical assisdance</li>
                                    <li>no home visiting</li>
                                    <li>20 consultional</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pricing_btn_wrapper">
                            <div class="pricing_btn">
                                <ul>
                                    <li><a href="#">order now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="pricing_box1_wrapper">
                        <div class="box1_heading_wrapper">
                            <h1>BASIC plan</h1>
                        </div>
                        <div class="price_box1_wrapper">
                            <div class="price_box1">
                                <h1><sub>$</sub><span>46</span></h1>
                                <p>/ per Month</p>
                            </div>
                        </div>
                        <div class="pricing_cont_wrapper">
                            <h1>features</h1>
                            <div class="pricing_cont">
                                <ul>
                                    <li>3 departments</li>
                                    <li>20 test</li>
                                    <li>16 emergency</li>
                                    <li>no medical assisdance</li>
                                    <li>no home visiting</li>
                                    <li>20 consultional</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pricing_btn_wrapper">
                            <div class="pricing_btn">
                                <ul>
                                    <li><a href="#">order now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 med_toppadder70">
                    <div class="choose_heading_wrapper additional_info">
                        <h1 class="med_bottompadder20">Additional information:</h1>
                        <img src="images/line.png" alt="line" class="med_bottompadder20">
                        <p>Proin grdavida nihhbh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibenduauctor, nisi elit congghsequat ipsum,quat ipsum, nec sagittis sem nibh id elit. Duis sed odin nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.
                            <br> Proin grdavida nihhbh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibenduauctor, nisi elit congghsequat ipsum, nec sagittis sem nibh id elit. Duis sed odinisi elit congghse quat ipsum, nec sagittis sem nibh id elit. Duis sed odin</p>
                        <p>quat ipsum, nec sagittis sem quat ipsum, nec sagittis sem nibh id elit. Duis sed odinnibh id elit. Duis sed odinisi elit congghsequat ipsum, nquat ipsum, nec sagittis sem nibh id elit. Duis sed odinec quat ipsum, nec sagittis sem nibh id elit. Duis sed odin sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--pricing table section end-->
    <!--ser_news section start-->
    <div class="newsletter_wrapper med_toppadder80 med_bottompadder70">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                    <div class="newsletter_text wow fadeOut" data-wow-delay="0.5s">
                        <h3>Your First Step Towards Oral Health For Life Starts Here :</h3>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <div class="contect_btn_news">
                        <ul>
                            <li><a href="#">Enquiry</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--ser_news section end-->
    <!-- ser_footer section start-->
    <div class="footer_wrapper">
        <div class="container">
            <div class="box_1_wrapper">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="address_main">
                            <div class="footer_widget_add">
                                <a href=""><img src="images/footer_logo.png" class="img-responsive" alt="footer_logo" />
                                </a>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                                <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                            <div class="footer_box_add">
                                <ul>
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Address : </span>-512/fonia,canada</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i><span>Call us : </span>+61 5001444-122</li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#"><span>Email :</span> dummy@example.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer_1-->
            <div class="booking_box_div">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer_main_wrapper">
                           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gallary_response hidden-sm">
                                <div class="footer_heading">
                                    <h1 class="med_bottompadder10">Instagram</h1>
                                    <img src="images/line.png" class="img-responsive" alt="img" />
                                </div>
                                <div class="footer_gallary">
                                    <div class="row">
                                       <ul>
                                            <li><img src="images/footer_1.jpg" alt="img" class="img-responsive"></li>
                                            <li><img src="images/footer_2.jpg" alt="img" class="img-responsive"></li>
                                            <li><img src="images/footer_3.jpg" alt="img" class="img-responsive"></li>
                                            <li><img src="images/footer_4.jpg" alt="img" class="img-responsive"> </li>
                                            <li> <img src="images/footer_5.jpg" alt="img" class="img-responsive"> </li>
                                            <li> <img src="images/footer_6.jpg" alt="img" class="img-responsive"> </li>
                                     </ul> 
                                    </div>
                                </div>
                            </div>
                            <!--footer_2-->
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 respons_footer_nav hidden-xs">
                                <div class="footer_heading footer_menu">
                                    <h1 class="med_bottompadder10">Userful</h1>
                                    <img src="images/line.png" class="img-responsive" alt="img" />
                                </div>
                                <div class="footer_ul_wrapper">
                                    <ul>
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="#">home</a>
                                        </li>
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#">about us</a>
                                        </li>
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#">services</a>
                                        </li>
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#">doctors</a>
                                        </li>
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#">blog</a>
                                        </li>
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#">contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--footer_3-->
                            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 contact_last_div">
                                <div class="footer_heading">
                                    <h1 class="med_bottompadder10">Opening Hours</h1>
                                    <img src="images/line.png" class="img-responsive" alt="img" />
                                </div>
                                <div class="footer_cnct">
                                    <p>Monday – Friday ------<span>09:00-17:00</span>
                                    </p>
                                    <p>Saturday -----------------<span>09:30-17:00</span>
                                    </p>
                                    <p>Sunday -------------------<span>10:30-18:00</span>
                                    </p>
                                </div>
                            </div>
                            <!--footer_4-->
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer_botm_wrapper">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="bottom_footer_copy_wrapper">
                                    <span>Copyright © 2018- <a href="#">Life Line</a>Design by <a href="#">Webstrot.</a></span>
                                </div>
                                <div class="footer_btm_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--footer_5-->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="up_wrapper">
                <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <!--ser_footer section end-->
    <!--main js files-->
    <script src="js/jquery_min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/custom.js"></script>
    <!--js code-->
</body>

</html>